APP_ENV=local
APP_DEBUG=true
APP_KEY=WrbGM82zUq2iJXF793pfZzPX9xtSqNZK

DB_CONNECTION=sqlite
DB_LOG=true

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=speaklikeabrazilian.com
MAILGUN_SECRET=key-53xxfyd2uqo2ktllbn57qu-wj0p4jen5

ES_SERVER=elasticsearch:9200
